# android-NestDK

./: README.markdown  settings.gradle
NestLib/: build.gradle  proguard-rules.txt
NestLib/gradle/wrapper/: gradle-wrapper.properties
NestLib/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
testapp/: build.gradle
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/nestapi/codelab/demo/: Constants.java  MainActivity.java  Settings.java
testapp/src/main/res/values/: strings.xml
